<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>小遊戲</title>
	<style>
		canvas 
		{
			background: #eeeeee;
			display: inline-block;
			margin: 0 auto;
		}
		body 
		{
			background-image: url("bg2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#statusBox
		{
			background-color: #333366;
			border: 2px solid #336699;
			width: 400px;
			height: 586px;
			padding: 5px;
			display: inline-block;
			vertical-align:top;
		}
		#mainContainer
		{
			display: block;
			margin: 0 auto;
			width: 1500px;
			height: 610px;
			text-align: center;
		}
		#hp
		{
			color: #ffcccc;
		}
	</style>
</head>
<body>
	<br/>
	<div id="mainContainer">
		<canvas id="myCanvas" width="600" height="600"></canvas>
		<div id="statusBox">
			<h1 style="color:#eeeeee">HP:&nbsp;<span id="hp"></span></h1>
			<hr color="#336699"/>
			<div>
				<button id="muteButton" onclick="muteToggle();">Mute</button>
			</div>
			<div>
				<button id="gravityButton" onclick="gravityToggle();">To Gravity On</button>
			</div>
			<hr color="#336699"/>
			<div>
				<button style="display:none;width:120px;height:40px;font-size:20px;" id="afterWinButton" onclick="pictureIsLookedToggle();">繼續</button>
			</div>
			<hr color="#336699"/>
		</div>
	</div>
	<br/>
	<div id="debug" style="display:none; border:3px solid #504040; padding:3px; margin:auto; width:30%; text-align:center;"></div>
	<div style="border:1px solid #ddcc00; width:30%; margin:auto; padding:5px">
		<button id="debugToggleButton" onclick="debugToggle();">Debug On</button>
	</div>
	<audio src="music/bgm-chg.wav" loop id="bgm"></audio>
	<audio src="music/ball-chg.wav" id="ballm"></audio>
	<audio src="music/good-chg.wav" id="goodm"></audio>
	<audio src="music/bad-chg.wav" id="badm"></audio>
	<script src="game.js"></script>
</body>
</html>