<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>節奏Typing - by catkitchen721</title>
	<style>
		@font-face {
		  font-family: 'typo';
		  src: url('font/setofont.ttf'),
			   local('Arial');
		}
		canvas 
		{
			background: #eeeeee;
			display: inline-block;
			margin: 0 auto;
		}
		body 
		{
			background-image: url("pic/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#statusBox
		{
			background-color: #333366;
			border: 2px solid #336699;
			width: 400px;
			height: 586px;
			padding: 5px;
			display: inline-block;
			vertical-align:top;
		}
		#mainContainer
		{
			display: block;
			margin: 0 auto;
			width: 1500px;
			height: 610px;
			text-align: center;
		}
		#menutitle
		{
			color: #eeeeee;
			font-family: "typo";
		}
		.commonFontStyle
		{
			font-family: "typo";
		}
		.commonButtonStyle
		{
		   padding: 5.5px 11px;
		   border: 1px solid #000000;
		   background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#A18494));
		   background: -webkit-linear-gradient(top, #FFFFFF, #A18494);
		   background: -moz-linear-gradient(top, #FFFFFF, #A18494);
		   background: -ms-linear-gradient(top, #FFFFFF, #A18494);
		   background: -o-linear-gradient(top, #FFFFFF, #A18494);
		   background-color: #A18494;
		   box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 0px #000000;
		   -webkit-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 0px #000000;
		   -moz-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 0px #000000;
		   -webkit-border-radius: 14px;
		   -moz-border-radius: 14px;
		   border-radius: 14px;
		   text-shadow: #1F1F1F 1px 1px 0px;
		   color: #3D3939;
		   font-size: 15px;
		   font-family: 'typo';
		   text-decoration: none;
		   font-weight: bold;
		   -webkit-transition: 0.2s;
		   -moz-transition: 0.2s;
		   -o-transition: 0.2s;
		   cursor: pointer;
		}
		.commonButtonStyle:hover {
		   background: none;
		   background-color: #A18494;
		   box-shadow: 0px 0px 5px 0px #AAAAAA;
		   -webkit-box-shadow: 0px 0px 5px 0px #AAAAAA;
		   -moz-box-shadow: 0px 0px 5px 0px #AAAAAA;
		   border: 1px solid #ffffff;
		   color: #FFE082;
		}
		.commonButtonStyle:active {
		   top: 1px;
		   position: relative;
		}
		.songSelectionStyle
		{ 
			border-radius: 20px 0px 0px 20px; 
			-webkit-border-radius: 20px 0px 0px 20px; 
			-moz-border-radius: 20px 0px 0px 20px; 
			border-width: 3px; 
			border-style: double; 
			border-color: #774411; 
			padding: 5px; 
			padding-left: 10px;
			background-color: #dddd9f;
			color: #333333;
		    font-size: 30px;
		    font-family: 'typo';
			text-align: left;
		}
		.songSelectionStyle:hover
		{ 
			border-style: dashed; 
			background-color: #ffffc2;
			color: #333333;
		    font-size: 35px;
			cursor: pointer;
		}
		#score
		{
			color: rgb(132, 255, 0);
			font-size: 32px;
			background-color: rgb(77, 77, 77);
			text-shadow: rgb(122, 122, 122) 4px 3px 0px;
			padding-top: 5px;
		}
	</style>
</head>
<body>
	<br/>
	<div id="mainContainer">
		<canvas id="myCanvas" width="1000" height="600"></canvas>
		<div id="statusBox">
			<p id="score" class="commonFontStyle">0</p>
			<hr color="#3366ff"/>
			<h2 id="menutitle">選單</h2>
			<hr color="#336699"/>
			<div>
				<button id="muteButton" onclick="muteToggle();" class="commonButtonStyle">靜音</button>
			</div>
			<hr color="#336699"/>
			<div class="songSelectionStyle" onclick="chooseSong();">
				残酷な天使のテーゼ
			</div>
			<div id="code1" style="display:none;">                                                            j j j  f f f   0 0 0 0 0 k k k   d d d k k k k k hhh aaa d jfj j j j j j j j j j j j j kdk dkd kdk dkd asa ass ass ass sa  kdk dkd kdk dkd asa ass ass assssss    as sas sas sas sas sas sas sas sas s   </div>
			<hr color="#336699"/>
		</div>
	</div>
	<br/>
	<div id="debug" style="display:none; border:3px solid #504040; padding:3px; margin:auto; width:30%; text-align:center;"></div>
	<div style="border:1px solid #ddcc00; width:30%; margin:auto; padding:5px">
		<button id="debugToggleButton" onclick="debugToggle();" class="commonButtonStyle">Debug On</button>
	</div>
	<audio src="music/bgm-chg.wav" loop id="bgm"></audio>
	<audio src="music/typo.wav" id="typo"></audio>
	<audio src="music/typo2.wav" id="typo2"></audio>
	<audio src="music/1.ogg" id="music1"></audio>
	<script src="engine.js"></script>
</body>
</html>